<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .navbar {
         overflow: hidden;
         background-color: #333;
         display:block;
         }
         .navbar a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .navbar a:hover {
         background-color: #ddd;
         color: black;
         }
         .navbar a.active {
         background-color: #04AA6D;
         color: white;
         }
         .navbar .icon {
         display: none;
         }
         .banner-img{
         background-color:#ccc;
         height:200px;
         }
.recent-blogs .row{
padding:30px;
}
.common-btn{
margin-top:20px;}
         
.recent-blogs .item a {
    color: #000;
    font-size: 18px;
    line-height: 25px;
    display: block;
    padding-top: 15px;
    text-decoration: none;
}
.recent-blogs .item {
    margin-bottom: 20px;
}
.recent-blogs .item h3 {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #ccc;
    padding: 15px 15px;
    height: 120px;
}
.common-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #04aa6d;
    width: 100px;
    color: #fff;
    padding: 5px 5px;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-decoration: none;
}
.common-btn:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #ccc;
}
      </style>
   </head>
   <body>
      <header>
         <div class="navbar" id="menubar">
            <a href="index.html" class="active">Home</a>
         </div>
      </header>
      <div class="banner-img">
         <h1 style="text-align:center;padding-top:60px;">Aptitude Test Preparation</h1>
      </div>
      <section class="recent-blogs">
         <h2 style="text-align:center;padding-top:30px;">Recent Blogs</h2>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="item">
                     <div class="img-box">
                        <img src="images/career_counselling10.jpg" class="img-fluid" alt="">
                     </div>
                     <h3><a href="your-ultimate-guide-to-aptitude-test-success.html">Your Ultimate Guide to Aptitude Test Success</a></h3>
                  </div>
               </div>
<div class="col-md-4">
                  <div class="item">
                     <div class="img-box">
                        <img src="images/career_counselling09.jpg" class="img-fluid" alt="">
                     </div>
                     <h3><a href="crack-the-code-a-comprehensive-guide-to-aptitude-tests.html">Crack the Code: A Comprehensive Guide to Aptitude Tests</a></h3>
                  </div>
               </div>
<div class="col-md-4">
                  <div class="item">
                     <div class="img-box">
                        <img src="images/career_counselling08.jpg" class="img-fluid" alt="">
                     </div>
                     <h3><a href="boost-your-aptitude-test-score-proven-strategies-for-success.html">Boost Your Aptitude Test Score: Proven Strategies for Success</a></h3>
                  </div>
               </div>
<div class="col-md-4">
                  <div class="item">
                     <div class="img-box">
                        <img src="images/career_counselling07.jpg" class="img-fluid" alt="">
                     </div>
                     <h3><a href="crack-the-aptitude-test-code-tips-and-tricks-for-high-scores.html">Crack the Aptitude Test Code: Tips and Tricks for High Scores</a></h3>
                  </div>
               </div>
<div class="col-md-4">
                  <div class="item">
                     <div class="img-box">
                        <img src="images/career_counselling06.jpg" class="img-fluid" alt="">
                     </div>
                     <h3><a href="unlock-your-potential-master-aptitude-tests-with-ease.html">Unlock Your Potential: Master Aptitude Tests with Ease</a></h3>
                  </div>
               </div>

            </div>
<a class="common-btn" href="https://www.growthcentre.org/corporate-blog/">More Blogs</a>
         </div>
      </section>
      </div>
   </body>
</html>
